<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.loadbang</groupId>
  <artifactId>net.loadbang.web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>net.loadbang.web</name>
  <description>Web server within MaxMSP</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
    </dependency>

    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jsp</artifactId>
      <version>2.1-6.0.2</version>
    </dependency>

    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1-6.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
    </dependency>

    <dependency>
      <groupId>net.loadbang</groupId>
      <artifactId>net.loadbang.lib</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.cycling74</groupId>
      <artifactId>com.cycling74.max</artifactId>
      <version>5.1.9</version>
    </dependency>
  </dependencies>
</project>
